<html>
<head>
<title>Ankit's Cloud</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
* {
  box-sizing: border-box;
}
	.panel{
		padding:20px;
		background:#77b7ef;
		background: -moz-radial-gradient(center, ellipse cover, #77b7ef 0%, #000000 100%);
		background: -webkit-gradient(radial, center center, 0px,center center, 100%, color-stop(0%, #77b7ef), color-stop(100%, #000000));
		background: -webkit-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);	
		background: -o-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);
		background: -ms-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);
		background: radial-gradient(ellipse at center, #77b7ef 0%, #000000 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b7ef', endColorstr='#000000' , GradientType=1);
		background-size:160% 160%;
		background-position:center -160%;
		}
 /*footer {
	  padding:20px;
		background:#77b7ef;
		background: -moz-radial-gradient(center, ellipse cover, #77b7ef 0%, #000000 100%);
		background: -webkit-gradient(radial, center center, 0px,center center, 100%, color-stop(0%, #77b7ef), color-stop(100%, #000000));
		background: -webkit-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);	
		background: -o-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);
		background: -ms-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);
		background: radial-gradient(ellipse at center, #77b7ef 0%, #000000 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b7ef', endColorstr='#000000' , GradientType=1);
		background-size:160% 160%;
		background-position:center -160%;
	}*/
		
	.panel h1{margin-top:0px;}
	.panel h1, .panel p, .panel a{color:#fff;}

</style>

</head>
<body class="panel">
<marquee style="color:#9F9;">
<h1><b><i><u>Private Cloud</u></i></b></h1>
</marquee>
<fieldset>
<legend><b>CLOUD SIGN-IN</b> </legend>
<center>
<form  action="/cgi-bin/detail.py" style="font-size:30px;" method="POST">
Enter Username  :  <input type="text" name="dn" style="font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:16px;"> <br/>
Enter Password  :  <input type="password" name="ds" style="font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:16px;"> <br/><br/>
                     <input type="submit" value="Login" style="background:#6db3f2; background:-moz-linear-gradient(top,#6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%);display:inline-block; border:1px solid #1f84ef; padding:0px 50px; line-height:30px; border-radius:5px; background: linear-gradient(to bottom, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); text-transform:uppercase; font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:20px;font-size:1.42857rem; text-decoration:none; -webkit-font-smoothing:antialiased; text-shadow: 1px 0px 2px #1f84ef;">
</form>
</center>
</fieldset>
<br/>
<fieldset>
<legend><b>CLOUD SIGN-UP</b> </legend>
<center>
<form  action="/cgi-bin/register.py" style="font-size:30px;" method="POST">
New User ?   <br/>
Register Below  <br/><br/>
                     <input type="submit" value="Register" style="background:#6db3f2; background:-moz-linear-gradient(top,#6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%);display:inline-block; border:1px solid #1f84ef; padding:0px 50px; line-height:30px; border-radius:5px; background: linear-gradient(to bottom, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); text-transform:uppercase; font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:20px;font-size:1.42857rem; text-decoration:none; -webkit-font-smoothing:antialiased; text-shadow: 1px 0px 2px #1f84ef;">
</form>
</center>
</fieldset>
</br><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<footer>
<i class="fa fa-envelope" style="font-size:12px;color:white"></i>
<i class="fa fa-envelope" style="font-size:24px;color:blue"></i>
<i class="fa fa-envelope" style="font-size:36px;color:green"></i>
<i class="fa fa-envelope" style="font-size:48px;color:red"></i>
<br>
<p style="color:white"><u><b>ankitsinha986@gmail.com</b></u></p>
</footer>
</body>
</html>
