<html>
<head>
<title>SAAS</title>

<style>
	.panel{
		padding:20px;
		background:#77b7ef;
		background: -moz-radial-gradient(center, ellipse cover, #77b7ef 0%, #000000 100%);
		background: -webkit-gradient(radial, center center, 0px,center center, 100%, color-stop(0%, #77b7ef), color-stop(100%, #000000));
		background: -webkit-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);	
		background: -o-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);
		background: -ms-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);
		background: radial-gradient(ellipse at center, #77b7ef 0%, #000000 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b7ef', endColorstr='#000000' , GradientType=1);
		background-size:160% 160%;
		background-position:center -160%;
		}
		
	.panel h1{margin-top:0px;}
	.panel h1, .panel p, .panel a{color:#fff;}

</style>


</head>
<body class="panel">
<marquee style="color:#9F9;">
<h1><i><b><u>SOFTWARE AS A SERVICE</u></b></i></h1></marquee>
<fieldset>
<legend style="font-size:27px;"><b>Choose Any One</b></legend>
<center>
<form style="font-size:30px; font-weight:strong;" action="/cgi-bin/saas.py"  method="POST"><pre>
     <input type="radio" name="dn" style="font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:16px; value="firefox"> :WEB BROWSER <br/>
<input type="radio" name="dn" style="font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:16px; value="editor"> :EDITOR <br/>
    <input type="radio" name="dn" style="font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:16px; value="calc"> :CALCULATOR <br/>
      <input type="radio" name="dn" style="font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:16px; value="vlc"> :MEDIA PLAYER <br/>
<input type="radio" name="dn" style="font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:16px; value="office"> :OFFICE <br/> </pre>

                     <input type="submit" value="Get Service" style="background:#6db3f2; background:-moz-linear-gradient(top,#6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%);display:inline-block; border:1px solid #1f84ef; padding:0px 50px; line-height:30px; border-radius:5px; background: linear-gradient(to bottom, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); text-transform:uppercase; font-family:impact, "Arial Black", sans serif; color:#fffffe; font-size:20px;font-size:1.42857rem; text-decoration:none; -webkit-font-smoothing:antialiased; text-shadow: 1px 0px 2px #1f84ef;">
</form>
</center>
</fieldset>
</body>
</html>
